#/someCommand.do=any.SomeHandelr
/join.do=member.JoinHandler
/login.do=auth.LoginHandler
/logout.do=auth.LogoutHandler
/articleLogin.do=article.LoginHandler
/write.do=article.WriteArticleHandler
/list.do=article.ListArticleHandler
/read.do=article.ReadArticleHandler
/modify.do=article.ModifyArticleHandler
/delete.do=article.DeleteArticleHandler
/person.do=manage.ListPersonHandler
/lecture.do=lecture.ListArticleHandler
/lecture2.do=lecture.ListLectureHandler
/lecture_write.do =lecture.WriteArticleHandler
/lecture_read.do=lecture.ReadArticleHandler
/lecture_read2.do=lecture.ReadLectureHandler
/modify_Lecture.do=lecture.ModifyArticleHandler
/delete_Lecture.do=lecture.DeleteArticleHandler